<?php

return [
    "success" => "Succès !",
    "error" => "Erreur !",
    "deleteSuccess" => "L'enregistrement a été supprimé avec succès",
    "deleteFailed" => "Échec de la suppression de l'enregistrement",
    "createSuccess" => "Données créées avec succès",
    "createFailed" => "Échec de la création des données",
    "updateSuccess" => "Données mises à jour avec succès",
    "updateFailed" => "Échec de la mise à jour des données",
    "selectRequired" => "Veuillez sélectionner un {value}",
    "auth" => [
        "usernamePasswordIncorrect" => "Le nom d'utilisateur ou le mot de passe est incorrect !",
        "enterEmailAddress" => "Entrez l'adresse e-mail enregistrée sur votre compte",
        "forgotPasswordEmailTitle" => "Vous recevez cet e-mail car nous avons reçu une demande de réinitialisation de mot de passe pour votre compte",
        "resetLinkExpire" => "Ce lien de réinitialisation de mot de passe expirera dans {field} minutes",
        "noMailingRequired" => "Si vous n'avez pas demandé de réinitialisation de mot de passe, aucune action supplémentaire n'est nécessaire.",
    ],
    "confirmDelete" => "Êtes-vous sûr de vouloir supprimer ?",
    "addSupplier" => "Remarque : Il faut au moins 1 fournisseur",
    "uniqueSupplier" => "Ce fournisseur, entrepôt et étagères existent déjà. Veuillez changer une autre valeur !",
    "confirmChangeSupplier" => "Ce fournisseur, entrepôt et étagères existent déjà. Voulez-vous mettre à jour ce fournisseur ?",
    "product" => [
        "existsProdUtil" => "Impossible de supprimer ce produit ! Il est associé à l'ordre de travail ",
        "existsListeFactureClient" => "Impossible de supprimer ce produit ! Il est associé à la facture ",
        "existsListeSoumission" => "Impossible de supprimer ce produit ! Il est associé à la soumission ",
        "existsLnBonAchat" => "Impossible de supprimer ce produit ! Il est associé au bon d'achat ",
        "existsListeCommandeClient" => "Impossible de supprimer ce produit ! Il est associé au contrat client ",
        "existsQuantity" => "Impossible de supprimer ce produit ! Il contient une quantité en inventaire !",
    ],
    "notExists" => "{field} invalide !",
    "pleaseSelectAtLeast1item" => "Veuillez sélectionner au moins 1 {item}",
    "there_was_an_error_trying_to_get_list_please_try_again_later" => "Une erreur s'est produite en essayant d'obtenir la liste. Veuillez réessayer ultérieurement",
    "errorExportPdfBonClient" => "L'ordre de travail n'a pas créé de facture ou l'état est encore ouvert.",
    "tokenExpire" => "Le jeton a expiré.",
    "languageUpdated" => "Langue mise à jour avec succès.",
    "modal_not_found" => "Cet enregistrement a été supprimé par un autre utilisateur. Veuillez recharger la page et réessayer.",
    "no_results_found" => "Aucun résultat trouvé",
    "no_results_found_and_click" => "Aucun résultat trouvé. Cliquez pour utiliser la valeur d'entrée",
    "confirmBack" => "Toutes les données seront perdues. Êtes-vous sûr de vouloir annuler cela ?",
    "confirm" => "Voulez-vous effectuer cette action?",
    "confirmChangeSupplierBatchOrder" => "Si vous changez de fournisseur, vous perdrez toutes les données des produits. Voulez-vous continuer?",
    "notDeleteProduct" => "Cannot delete this product",
];
