<?php
return [
    "required" => "Ce champ est obligatoire.",
    "unique" => "{field} est déjà pris. Veuillez en choisir un autre.",
    "email" => "Veuillez saisir une adresse e-mail valide",
    "minlength" => "Veuillez saisir au moins {length} caractères",
    "maxlength" => "La longueur maximale est de {length}",
    "passwordRegex" => "Le mot de passe doit inclure au moins une lettre majuscule et un chiffre",
    "incorrectPassword" => "Le mot de passe est incorrect",
    "equalTo" => "Veuillez saisir la même valeur que {field}",
    "digits" => "Veuillez saisir uniquement des chiffres",
    "invaliRegex" => "Veuillez saisir un {field} valide",
    "minValue" => "Veuillez saisir une valeur supérieure ou égale à {value}",
    "step" => "Veuillez saisir un multiple de {value}",
    "number" => "Veuillez saisir un nombre",
    "greaterThan" => "Doit être supérieur à {field}",
    "extension" => "Veuillez sélectionner 1 photo",
    "largerThanFile" => "Le fichier ne peut pas dépasser {field} MB",
    "importPhotos" => "Veuillez importer des photos {field}",
    "invalidFile" => "Fichier invalide !",
    "image" => "Veuillez sélectionner une image",
    "rswide39" => "Assurez-vous de saisir uniquement des lettres majuscules, des lettres minuscules, des chiffres ou ces caractères spéciaux : .@$%-+/",
    "minQuantity" => "Veuillez saisir une valeur supérieure à 0.",
    'invalid_phone_number' => "Le format du numéro de téléphone est invalide.",
    'invalid_url' => "Le format de l'URL est invalide.",
    'exists' => "{field} n'est pas dans le système. Veuillez réessayer.",
    "noSpecialChars" => "Veuillez ne pas saisir de caractères spéciaux.",
    'uniqueProvince' => "La province est déjà prise. Veuillez en essayer une autre.",
    'uniqueCity' => "La ville est déjà prise. Veuillez en essayer une autre.",
    'lessThan' => "Veuillez saisir une valeur inférieure à l'autre champ.",
    "please_enter_up_to_digits_after_the_decimal_point" => "Veuillez entrer jusqu'à {number} chiffres après le point décimal",
    "notPastDate" => "Veuillez sélectionner une date qui n'est pas dans le passé."
];
